<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="7.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerFormController">
   <children>
      <Pane>
         <children>
            <Label fx:id="cTitleLabel" text="Add Customer" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="7.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="159.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="ID" />
            <Label text="Name" GridPane.rowIndex="1" />
            <Label text="Street Address" GridPane.rowIndex="2" />
            <Label text="City" GridPane.rowIndex="3" />
            <Label text="Postal Code" GridPane.rowIndex="4" />
            <Label text="Phone Number" GridPane.rowIndex="5" />
            <TextField fx:id="cIDTextbox" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="cNameTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="cStreetTextBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cCityTextBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="cPostalTextBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="cPhoneTextbox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" spacing="33.0">
         <children>
            <ComboBox fx:id="cStateComboBox" onAction="#onActionAddCusStateCombo" prefWidth="150.0" promptText="State" />
            <ComboBox fx:id="cCountryComboBox" onAction="#onActionAddCusCountryCombo" prefWidth="150.0" promptText="Country" />
         </children>
         <padding>
            <Insets bottom="7.0" left="13.0" right="13.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="23.0">
         <children>
            <Button fx:id="cSaveButton" mnemonicParsing="false" onAction="#onActionCusSaveButton" text="Save" />
            <Button fx:id="cCancelButton" mnemonicParsing="false" onAction="#onActionCusCancelButton" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>

