<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="CLIENT-TRACKER" textAlignment="CENTER" textFill="#1809ee">
               <VBox.margin>
                  <Insets bottom="43.0" />
               </VBox.margin>
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="USER:" textAlignment="CENTER">
                     <padding>
                        <Insets right="17.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="loginUserTextBox">
                     <HBox.margin>
                        <Insets right="17.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="PASSWORD:" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="loginPasswordTextBox">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label fx:id="loginTimeLabel" text="Time Now" />
            <Label fx:id="loginLocationLabel" text="Location" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="33.0">
               <children>
                  <RadioButton fx:id="loginEnglishRadio" mnemonicParsing="false" selected="true" text="English">
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="LanguageSelect" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="loginFrenchRadio" mnemonicParsing="false" text="French" toggleGroup="$LanguageSelect" />
               </children>
            </HBox>
         </children>
         <effect>
            <Glow level="0.81" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
